<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle</title>
    <style>
        .a {
            background-color: blanchedalmond;
            height: 300px;width: 300px;
            border-radius: 50% ;
        }
        .b{
            background-color: blue;
            height: 50%;width: 50%;
            border-radius: 50%;
        }
        .c{
            background-color: rgb(43, 255, 0);
            height: 50%;width: 50%;
            border-radius: 50%;
        }
        d.{
        background-color: rgb(199, 128, 36);
            height: 50%;width: 50%;
            border-radius: 50%;
        }
    </style>
</head>
<body><center>
    <div class="a" >
        <div class="b">
            <div class="c">
                <div class="d">

                </div>

            </div>
        </div>
    </div>
    
</center>
    
</body>
</html>